<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Discription"
      content="Hello, my name is Faisal. I can help you build your personal 
    website according to all your requirements and at the lowest cost ..."
    />
    <meta
      name="keywords"
      content=" Faycal,oumzil,php , My Personal Website , Website Design , 
    Website Creation , Programmer , HTML , CSS , JavaScrip , Programming , Programming Languages"
    />
    <link rel="icon" href="MyLogo.png" />
    <title>FAYCSS | Log-in</title>
    <style>
      @font-face {
        font-family: "fun";
        src: url(Fonts/FFYaseer-Solid.otf);
      }
      @font-face {
        font-family: "classic";
        src: url(Fonts/29LT\ Kaff\ Medium.ttf);
      }

      html {
        font-family: "classic";
        height: 100%;
      }
      label {
        font-family: "classic";
        color: #09e7e7;
      }
      body {
        margin: 0;
        padding: 0;
        background: var(--bgcolor2);
      }
      button {
        border: transparent;
        background-color: transparent;
      }

      a {
        font-size: 9px;
        color: #fbfbfb87;
        padding: 5px;
        text-decoration: none;
      }
      a:hover {
        font-size: px;
        color: #6edfdfe7;
        background-color: rgba(128, 128, 128, 0.47);
        padding: 5px;
        border-radius: 13px;
      }
      :root {
        --color1: #09e7e7;
        --color2: rgb(154, 239, 239);
        --color3: rgb(56, 126, 170);
        --bgcolor1: rgb(0, 0, 0);
        --bgcolor2: #58d9d9;
        --padding: 8%;
      }

      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      html {
        font-family: "classic";
        font-size: 12px;
        color: white;
      }

      ::-webkit-scrollbar {
        width: 15px;
        background-color: #000000;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(transparent, #46f7e83d);
        border-radius: 8px;
        transition: 10s;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(transparent, hsl(175, 100%, 50%));
      }

      h1 {
        font-size: 5rem;
        margin: 1.7rem;
        font-family: "fun";
      }

      h4 {
        font-size: 1.25rem;
        margin: 1.7rem;
        letter-spacing: 0.12rem;
        margin: 33px;
      }

      h2 {
        letter-spacing: 0.12rem;
        cursor: grab;
        font-family: "fun";
        font-size: 5rem;
        margin: 1.7rem;
      }
      span {
        color: rgb(0, 172, 172);
      }
      p {
        line-height: 20px;
        word-spacing: 1.5px;
        letter-spacing: 0.5px;
        text-align: justify;
        font-family: "classic";
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.875);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 50px;
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box .user-box {
        position: relative;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 14px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
        font-family: "classic";
      }

      .login-box .user-box input:valid ~ label,
      .login-box .user-box input:focus ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 10px;
      }
      .login-box .user-box input:valid ~ .Email,
      .login-box .user-box input:invalid ~ .Email {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 10px;
      }

      .login-box form button {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
      }

      .login-box button:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }

      .login-box button span {
        position: absolute;
        display: block;
      }

      .login-box button span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .login-box button span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      .login-box button span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      .login-box button span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body vlink="#43877b71">
    <div class="login-box">
      <h1>Log-in</h1>
      <form>
        <div class="user-box">
          <input type="text" name="" required class="Email" />
          <label>Email</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required />
          <label>Password</label>
        </div>
        <small><a href="#">forget password ?</a></small>
        &nbsp;
        <small><a href="signup.html">are you didn't have account ?</a></small>
        <div class="spicial">
          <button type="Submit" onclick="log(this)" value="index.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </button>
        </div>
      </form>
      <script>
        function log(link) {
          alert("Hello again !");
          window.open(link.value);
        }
      </script>
    </div>
  </body>
</html>
